<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/h"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/howToUseTag"
        android:textSize="30sp"
        android:id="@+id/textView1"
        android:textColor="@color/wt"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/howToUseKitkat"
        android:textSize="20sp"
        android:id="@+id/textView23"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textStyle="italic"
        android:textColor="@color/wt"
        android:scrollbars = "vertical"
        android:layout_below="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />





</RelativeLayout>
